<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                padding: 10px;
                border: 10px solid red;
            }
            h1{
                padding: 10px;
                border: 10px solid green;
            }
            h2{
                padding: 10px;
                border: 10px solid purple;
            }
            h3{
                display: block;
                padding: 10px;
                border: 10px solid rgb(16, 37, 83);
            }
            h4{
                display: block;
                padding: 10px;
                border: 10px solid pink;
            }
            
            h5{
                display: block;
                padding: 10px;
                border: 10px solid orange;
            }
            h6{
                display: block;
                padding: 10px;
                border: 10px solid blueviolet;
            }
        </style>
    </head>
    <body>
            <div>DIV
                <h1>h1</h1>
                <h2>h2</h2>
                <h3>h3</h3>
                <h4>h4</h4>
                <h5>h5</h5>
                <h6>h6</h6>
            </div>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            jQuery(function($){
                //alert('okokoko');
                //$(selector).action();
                $('h5').next().css({ "color":"blue","font-size":"1.5em","border":"20px solid grey"});
            });


        </script>
    </body>
</html>